{
  "name": "vuelafacil",
  "version": "1.0.0",
  "description": "VuelaFácli webpage first recomm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnatan Arango <ingyotis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2"
  }
}
